{
  "name": "Customs Edge",
  "short_name": "CE",
  "description": "The only customs platform built for intermittent international shippers",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#030014",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}